<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 00:56:57 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:56:57.433</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:56:57.457</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:56:57.460</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 01:00:23 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:00:23.221</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:00:23.235</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:00:23.242</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:00:23.243</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 11:43:46 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:43:46.895</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">11:43:46.913</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testChangeNameAddress]   failed with exception [expected:<[Mary]> but was:<[John]>]</td>
</tr>

<tr class="info even">
<td class="Date">11:43:46.965</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 11:44:52 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:44:52.766</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">11:44:52.783</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">11:44:52.785</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 11:50:33 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:50:33.504</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">11:50:33.523</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">11:50:33.570</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddModule]   failed with exception [expected:<[com.example.tddCoursework.Module@3567135c]> but was:<[com.example.tddCoursework.Module@327471b5]>]</td>
</tr>

<tr class="info odd">
<td class="Date">11:50:33.576</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 11:51:24 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:51:24.367</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">11:51:24.383</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">11:51:24.389</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">11:51:24.390</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:03:03 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:03:03.078</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:03:03.094</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">12:03:03.100</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAgerageMark]   failed with exception [Use assertEquals(expected, actual, delta) to compare floating-point numbers]</td>
</tr>

<tr class="info odd">
<td class="Date">12:03:03.129</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:03:03.131</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:03:16 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:03:16.830</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">12:03:16.851</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Use assertEquals(expected, actual, delta) to compare floating-point numbers]</td>
</tr>

<tr class="info even">
<td class="Date">12:03:16.859</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:04:46 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:04:46.012</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:04:46.025</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:04:46.030</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:04:46.032</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Index: 1, Size: 1]</td>
</tr>

<tr class="info even">
<td class="Date">12:04:46.037</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:07:33 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:07:33.058</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:07:33.084</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:07:33.092</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:07:33.093</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Index: 1, Size: 1]</td>
</tr>

<tr class="info even">
<td class="Date">12:07:33.273</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:08:39 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:08:39.882</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:08:39.895</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:08:39.901</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:08:39.905</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Index: 1, Size: 1]</td>
</tr>

<tr class="info even">
<td class="Date">12:08:39.910</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:10:01 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:10:01.835</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:10:01.884</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:10:01.893</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:10:01.895</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Index: 1, Size: 1]</td>
</tr>

<tr class="info even">
<td class="Date">12:10:01.906</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:11:12 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:11:12.340</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:11:12.360</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:11:12.367</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:11:12.373</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [55.0 expected:<110.0> but was:<0.0>]</td>
</tr>

<tr class="info even">
<td class="Date">12:11:12.393</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:12:14 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:12:14.826</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:12:14.844</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:12:14.849</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:12:14.850</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [Use assertEquals(expected, actual, delta) to compare floating-point numbers]</td>
</tr>

<tr class="info even">
<td class="Date">12:12:14.855</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:12:35 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:12:36.004</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:12:36.025</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:12:36.035</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:12:36.045</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAverageMark]   failed with exception [expected:<55.0> but was:<110.0>]</td>
</tr>

<tr class="info even">
<td class="Date">12:12:36.053</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:14:50 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:14:50.816</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:14:50.830</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:14:50.836</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:14:50.837</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAverageMark]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:14:50.838</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:18:11 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:18:11.835</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:18:11.850</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:18:11.855</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddModule]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:18:11.856</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAverageMark]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:18:11.856</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:31:57 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:31:57.434</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:31:57.445</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:31:57.450</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:31:57.451</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:48:29 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:48:29.171</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:48:29.188</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:48:29.195</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">12:48:29.198</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testRetrieve]   failed with exception [expected:<[com.example.tddCoursework.Student@3567135c, com.example.tddCoursework.Student@327471b5, com.example.tddCoursework.Student@4157f54e, com.example.tddCoursework.Student@90f6bfd]> but was:<[]>]</td>
</tr>

<tr class="info even">
<td class="Date">12:48:29.202</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:48:58 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:48:58.787</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:48:58.802</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:48:58.805</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:49:06 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:49:06.610</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:49:06.628</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:49:06.634</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:49:06.636</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:49:06.637</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:49:28 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:49:28.644</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:49:28.661</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:49:28.669</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:49:28.671</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:49:28.671</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 12:50:36 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:50:37.010</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:50:37.028</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:50:37.037</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:50:37.041</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:50:37.042</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">12:50:37.043</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 13:02:25 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">13:02:25.551</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.568</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCredit]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.574</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetCourseTitle]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.578</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testgetEmail]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.579</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.582</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.584</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetPostalAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.585</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.586</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.587</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.587</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCode]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.589</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.590</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleMark]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">13:02:25.592</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testsearchName]   failed with exception [expected:<[com.example.tddCoursework.Student@3567135c]> but was:<[]>]</td>
</tr>

<tr class="info even">
<td class="Date">13:02:25.598</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleTitle]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:02:25.599</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 13:04:14 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">13:04:14.614</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.627</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCredit]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.631</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetCourseTitle]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.632</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testgetEmail]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.635</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.638</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.641</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetPostalAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.642</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.643</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.644</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.645</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCode]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.646</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.647</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleMark]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.648</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearchName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:04:14.648</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleTitle]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:04:14.649</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 13:08:17 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">13:08:17.795</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.807</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCredit]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.813</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetCourseTitle]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.814</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testgetEmail]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.815</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.817</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNull]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.818</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetPostalAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.819</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.820</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testRetrieve]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.821</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleCode]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.822</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.822</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleMark]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.823</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearchName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">13:08:17.824</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testGetModuleTitle]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">13:08:17.824</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Test] finished</td>
</tr>
